# SporArt.WebApi

./: JwtServices.cs  Program.cs  SporArt.csproj  SporArt.sln  appsettings.json
Controllers/: AutController.cs  AuthController.cs  CategoriasController.cs  EnviarEmailController.cs  FotosController.cs  ItensController.cs  MensagensController.cs  MusicasController.cs  PinturasController.cs  UsuariosController.cs
Data/: AppDbContext.cs
Migrations/: 20231005123924_InitialCreate.Designer.cs  20231005123924_InitialCreate.cs  20231024191712_AlterTableItem.Designer.cs  20231024191712_AlterTableItem.cs  20231123170534_AlterTableUsuario.Designer.cs  20231123170534_AlterTableUsuario.cs  20231205122849_AlterTablePintura.Designer.cs  20231205122849_AlterTablePintura.cs  20231205140130_AlterTableMusica.Designer.cs  20231205140130_AlterTableMusica.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  Foto.cs  Item.cs  Mensagem.cs  Musica.cs  Pintura.cs  Usuario.cs
Models/DTOs/: ItemDTO.cs
Properties/: launchSettings.json
Services/: EmailService.cs
